akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "10.8.6.191"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@10.8.6.191:2551",
      "akka.tcp://ClusterSystem@10.8.14.76:2552",
      "akka.tcp://ClusterSystem@10.8.6.191:2553"]

    auto-down-unreachable-after = 10s
  }
}
